<?xml version="1.0"?>
<font>
  <info face="Overpass Mono 64" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="overpass64_0.png" />
  </pages>
  <chars count="70">
    <char id="0" x="249" y="0" width="3" height="1" xoffset="-1" yoffset="64" xadvance="32" page="0" chnl="15" />
    <char id="32" x="241" y="38" width="3" height="1" xoffset="-1" yoffset="64" xadvance="32" page="0" chnl="15" />
    <char id="43" x="182" y="212" width="24" height="25" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="45" x="79" y="245" width="25" height="6" xoffset="3" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="48" x="223" y="112" width="25" height="35" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="49" x="78" y="150" width="24" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="50" x="153" y="149" width="24" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="51" x="0" y="161" width="25" height="35" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="52" x="136" y="113" width="28" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="53" x="203" y="149" width="24" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="54" x="26" y="124" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="55" x="178" y="149" width="24" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="56" x="26" y="161" width="25" height="35" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="57" x="0" y="124" width="25" height="36" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="60" x="130" y="215" width="25" height="25" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="61" x="207" y="212" width="25" height="19" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="62" x="156" y="213" width="25" height="25" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="65" x="128" y="39" width="29" height="36" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="66" x="183" y="76" width="25" height="36" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="67" x="195" y="0" width="26" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="68" x="158" y="39" width="27" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="69" x="157" y="76" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="70" x="79" y="77" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="71" x="222" y="0" width="26" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="72" x="53" y="77" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="73" x="0" y="197" width="22" height="35" xoffset="5" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="74" x="128" y="149" width="24" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="75" x="186" y="38" width="27" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="76" x="228" y="148" width="23" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="77" x="27" y="79" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="78" x="103" y="150" width="24" height="35" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="79" x="166" y="0" width="28" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="80" x="214" y="38" width="26" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="28" height="40" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="82" x="105" y="76" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="83" x="52" y="153" width="25" height="35" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="84" x="194" y="113" width="28" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="85" x="209" y="75" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="86" x="98" y="39" width="29" height="36" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="87" x="74" y="114" width="31" height="35" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="88" x="106" y="113" width="29" height="35" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="89" x="165" y="113" width="28" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="90" x="131" y="76" width="25" height="36" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="97" x="100" y="186" width="23" height="28" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="98" x="71" y="0" width="24" height="38" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="99" x="75" y="189" width="24" height="28" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="100" x="46" y="0" width="24" height="38" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="101" x="49" y="197" width="25" height="28" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="102" x="52" y="116" width="21" height="36" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="103" x="121" y="0" width="23" height="38" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="104" x="74" y="39" width="23" height="37" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="105" x="235" y="75" width="20" height="36" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="48" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="107" x="25" y="41" width="24" height="37" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="108" x="50" y="39" width="23" height="37" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="109" x="203" y="185" width="27" height="26" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="110" x="146" y="185" width="24" height="27" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="111" x="23" y="197" width="25" height="28" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="112" x="96" y="0" width="24" height="38" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="113" x="0" y="49" width="24" height="37" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="114" x="23" y="226" width="27" height="26" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="115" x="124" y="186" width="21" height="28" xoffset="5" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="116" x="145" y="0" width="20" height="38" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="117" x="231" y="184" width="23" height="26" xoffset="4" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="118" x="51" y="226" width="27" height="26" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="119" x="171" y="185" width="31" height="26" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="120" x="79" y="218" width="27" height="26" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="121" x="0" y="87" width="26" height="36" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="122" x="107" y="215" width="22" height="26" xoffset="5" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="160" x="245" y="38" width="3" height="1" xoffset="-1" yoffset="64" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
