<?xml version="1.0"?>
<font>
  <info face="Overpass Mono 32" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="overpass32_0.png" />
  </pages>
  <chars count="96">
    <char id="0" x="4" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="32" x="8" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="246" y="39" width="5" height="18" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="123" y="76" width="9" height="8" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="35" x="66" y="23" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="13" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="164" y="0" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="83" y="23" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="133" y="76" width="4" height="8" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="40" x="76" y="0" width="8" height="22" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="41" x="67" y="0" width="8" height="22" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="42" x="57" y="81" width="12" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="43" x="29" y="82" width="13" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="247" y="58" width="5" height="9" xoffset="6" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="45" x="180" y="73" width="13" height="3" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="160" y="75" width="4" height="4" xoffset="6" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="47" x="42" y="0" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="48" x="56" y="43" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="70" y="42" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="84" y="42" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="168" y="39" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="149" y="21" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="39" y="62" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="98" y="42" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="42" y="43" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="112" y="41" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="14" y="24" width="12" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="251" y="0" width="4" height="13" xoffset="6" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="59" x="100" y="61" width="5" height="18" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="60" x="15" y="86" width="13" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="109" y="77" width="13" height="10" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="43" y="81" width="13" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="209" y="0" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="210" y="20" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="133" y="21" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="154" y="40" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="195" y="0" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="239" y="20" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="233" y="39" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="0" y="48" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="237" y="0" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="207" y="39" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="76" y="61" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="220" y="39" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="14" y="44" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="88" y="61" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="13" y="67" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="78" x="26" y="63" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="180" y="0" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="140" y="40" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="111" y="0" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="194" y="39" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="225" y="20" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="195" y="20" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="181" y="39" width="12" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="117" y="21" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="100" y="22" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="180" y="20" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="165" y="20" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="28" y="43" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="95" y="0" width="7" height="21" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="92" x="27" y="0" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="93" x="103" y="0" width="7" height="21" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="94" x="94" y="80" width="14" height="10" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="165" y="75" width="14" height="3" xoffset="1" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="96" x="151" y="75" width="8" height="5" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="97" x="134" y="59" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="139" y="0" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="147" y="59" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="126" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="106" y="61" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="52" y="62" width="11" height="18" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="103" x="223" y="0" width="13" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="27" y="23" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="64" y="62" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="106" x="4" y="0" width="8" height="25" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="0" y="28" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="40" y="23" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="109" x="202" y="58" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="110" x="172" y="58" width="12" height="14" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="120" y="60" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="67" width="12" height="18" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="53" y="23" width="12" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="232" y="58" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="160" y="59" width="11" height="15" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="152" y="0" width="11" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="70" y="81" width="11" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="217" y="58" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="119" x="185" y="58" width="16" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="86" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="121" x="126" y="40" width="13" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="82" y="80" width="11" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="9" height="21" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="27" xoffset="7" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="57" y="0" width="9" height="22" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="126" x="138" y="75" width="12" height="5" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
